<!-- ----------------------------------------------------- -->

<div class="section-why-choose">
    <div class="section-why-choose__shape">
      <div class="uk-container">
        <div class="why-choose uk-grid uk-grid-collapse uk-child-width-1-2@m">
          <div class="section-first-block">
            <div class="why-choose__media">
              <img src="assets/img/img-why-choose.jpg" alt="img-why-choose" />
              <div class="uk-overlay-primary uk-position-cover"></div>
              <div class="uk-overlay uk-position-bottom uk-dark">
                <img src="assets/img/logo-icon-white.svg" alt="" />
                <div class="uk-h3">
                  Feeling uneasy about<br />
                  your vehicle?<br />
                  Cardan Can Help!
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="why-choose__content">
              <div class="card-body">
                <ngx-spinner bdColor="rgba(51,51,51,0.8)" color="#fff" type="la-ball-scale-multiple" [fullScreen]="false">
                  <div class="la-ball-scale-multiple la-dark la-3x">
                      <div></div>
                      <div></div>
                      <div></div>
                  </div>
                  <p style="font-size: 20px; color: white">Loading, Please wait...</p>

                </ngx-spinner>
                <div class="text-center pb-4">
                  <img src="../../../assets/img/VehiScrap.png" alt="logo icon" width="50%" />
                </div>
                <form [formGroup]="forgotpasswordForm">
                  <div class="form-outline mb-2">
  
                    <div class="form-group pb-2">
                      <label class="pb-2">Enter your Login  Mobile Number</label>
                      <input type="number" class="form-control" [(ngModel)]="contact_no" name="contact_number" formControlName="mobile_number" id="mnumber"
                        id="contact_number">
                    </div>
                  </div>
                
                  <div>
                    <div>
                      <button type="button" (click)="GenerateOtp()" *ngIf="getotp" style="width: 100%;" class="btnsk"
                        [disabled]="display != '59'">Get OTP
                        &nbsp;&nbsp; 00:{{display}}
                      </button>
                      <button type="button" (click)="GenerateOtp()" *ngIf="!getotp" style="width: 100%;" class="btnsk"
                        [disabled]="display != '59'">Resend
                        OTP &nbsp;&nbsp; 00:{{display}}</button><br>
                    </div>
                  </div>
                  <br>
                  <div class="form-outline  mb-1">
                    <div class="form-group pb-2">
                      <label class="pb-2">Enter OTP Recieved On Mobile</label>
                      <ng-otp-input (onInputChange)="onOtpChange($event)" [config]="{length:4}"></ng-otp-input>
                    </div>
                  </div>
                  <div class="col-12 col-lg-6 col-xl-12">
                    <div class="form-group row">
                        <label class="col-sm-12 col-form-label"> Reset password</label>
                        <div class="col-sm-12">
                            <div class="input-group mb-2">

                                <input [type]="show ? 'text' : 'password'" formControlName="password1"
                                    class="form-control"
                                    [ngClass]="{ 'is-invalid': submitted && f['password1'].errors}">
                                <div class="input-group-text" (click)="show = !show"> <i
                                        class="input-group-append"
                                        [ngClass]="show ? 'fa fa-eye' : 'fa fa-eye-slash'"></i>
                                </div>
                                <div *ngIf="submitted && f['password1'].errors"
                                    class="invalid-feedback">
                                    <div *ngIf="f['password1'].errors?.['required']">password is
                                        required</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-xl-12">
                    <div class="form-group row">
                        <label class="col-sm-12 col-form-label">Confirm password</label>
                        <div class="col-sm-12">
                            <div class="input-group mb-2">
                            <input [type]="hide ? 'text' : 'password'"
                                formControlName="password2" class="form-control"
                                [ngClass]="{ 'is-invalid': submitted && f['password2'].errors}">
                            <div class="input-group-prepend">
                                <div class="input-group-text" (click)="hide = !hide"> <i
                                        class="input-group-append my-1"
                                        [ngClass]="hide ? 'fa fa-eye' : 'fa fa-eye-slash'"></i>
                                </div>
                            </div>

                            <div *ngIf="submitted && f['password2'].errors"
                                class="invalid-feedback">
                                <div *ngIf="f['password2'].errors?.['required']">password is
                                    required</div>
                                <div *ngIf="submitted && f['password2'].errors"
                                    class="invalid-feedback">
                                    <div *ngIf="f['password2'].errors?.['required']">
                                        password is required</div>
                                    <div
                                        *ngIf="f['password2'].errors?.['confirmedValidator']">
                                        Password and Confirm Password must be
                                        match.</div>

                                </div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
                  <div class="text-center">
                    <button type="button" class="uk-button uk-button-danger" style="border-radius: 15px"
                      (click)="submit()">Submit</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
