<br>
<div class="container">
  <div class="main-body">

    <!-- Breadcrumb -->
    <!-- <nav aria-label="breadcrumb" class="main-breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item"><a href="javascript:void(0)">User</a></li>
              <li class="breadcrumb-item active" aria-current="page">User Profile</li>
            </ol>
          </nav> -->
    <!-- /Breadcrumb -->

    <div class="row gutters-sm">
      <div class="col-md-4 mb-3">
        <div class="card">
          <div class="card-body">
            <div class="d-flex flex-column align-items-center text-center">
              <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle"
                width="150">
              <div class="mt-3">
                <h4>{{vendor_username}}</h4>
                <p class="text-secondary mb-1">{{vendor_contact}}</p>
                <!-- <p class="text-muted font-size-sm">Bay Area, San Francisco, CA</p>
                      <button class="btn btn-primary">Follow</button>
                      <button class="btn btn-outline-primary">Message</button> -->
              </div>
            </div>
          </div>
        </div>
        <div class="card mt-3">
          <ul class="list-group list-group-flush">
            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
              <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                  fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="feather feather-globe mr-2 icon-inline">
                  <circle cx="12" cy="12" r="10"></circle>
                  <line x1="2" y1="12" x2="22" y2="12"></line>
                  <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z">
                  </path>
                </svg>Website</h6>
              <span class="text-secondary">https://bootdey.com</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
              <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                  fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="feather feather-github mr-2 icon-inline">
                  <path
                    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                  </path>
                </svg>Github</h6>
              <span class="text-secondary">bootdey</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
              <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                  fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="feather feather-twitter mr-2 icon-inline text-info">
                  <path
                    d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
                  </path>
                </svg>Twitter</h6>
              <span class="text-secondary">@bootdey</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
              <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                  fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="feather feather-instagram mr-2 icon-inline text-danger">
                  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                  <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                </svg>Instagram</h6>
              <span class="text-secondary">bootdey</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
              <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                  fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="feather feather-facebook mr-2 icon-inline text-primary">
                  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                </svg>Facebook</h6>
              <span class="text-secondary">bootdey</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-8">
        <div class="card mb-3">
          <div class="card-body">
            <div class="row">
              <div class="col-sm-3">
                <h6 class="mb-0">user Name</h6>
              </div>
              <div class="col-sm-9 text-secondary">
                {{vendor_username}}
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <h6 class="mb-0">Contact Number</h6>
              </div>
              <div class="col-sm-9 text-secondary">
                {{vendor_contact}}
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <h6 class="mb-0">Email</h6>
              </div>
              <div class="col-sm-9 text-secondary">
                {{vendor_email}}
              </div>
            </div>
            <!-- <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Car maker</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{car_maker}}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Car Model</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{car_model}}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Car Location</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{car_location}}
                    </div>
                  </div>
                  <hr>
				  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Car Running</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{car_running}}
                    </div>
                  </div> -->
            <div class="row">
              <div class="col-sm-12">
                <a class="btn btn-info " data-bs-toggle="modal" data-bs-target="#sellerUpdate"
                  (click)="patchUserValues()">Edit</a>
              </div>
            </div>

          </div>
        </div>

        <!-- <div class="row gutters-sm">
                <div class="col-sm-6 mb-3">
                  <div class="card h-100">
                    <div class="card-body">
                      <h6 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2">assignment</i>Project Status</h6>
                      <small>Web Design</small>
                      <div class="progress mb-3" style="height: 5px">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <small>Website Markup</small>
                      <div class="progress mb-3" style="height: 5px">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 72%" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <small>One Page</small>
                      <div class="progress mb-3" style="height: 5px">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 89%" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <small>Mobile Template</small>
                      <div class="progress mb-3" style="height: 5px">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <small>Backend API</small>
                      <div class="progress mb-3" style="height: 5px">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 66%" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 mb-3">
                  <div class="card h-100">
                    <div class="card-body">
                      <h6 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2">assignment</i>Project Status</h6>
                      <small>Web Design</small>
                      <div class="progress mb-3" style="height: 5px">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <small>Website Markup</small>
                      <div class="progress mb-3" style="height: 5px">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 72%" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <small>One Page</small>
                      <div class="progress mb-3" style="height: 5px">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 89%" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <small>Mobile Template</small>
                      <div class="progress mb-3" style="height: 5px">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <small>Backend API</small>
                      <div class="progress mb-3" style="height: 5px">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 66%" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->


        <!-- <table class="table table-dark table-striped">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Maker</th>
                    <th scope="col">Model</th>
                    <th scope="col">Year</th>
                    <th scope="col">PickupLocation</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let s of enquiry,let index = index">
                    <th scope="row">{{index+1}}</th>
                    <td>{{s.Maker}}</td>
                    <td>{{s.Model}}</td>
                    <td>{{s.Year}}</td>
                    <td>{{s.PickupLocation}}</td>
                  </tr>
                 
                </tbody>
              </table> -->

      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p class="fs-2 mt-5">Fresh recommendations</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 mb-5 ">
            <div class="shadow customBorder rounded  p-1" *ngFor="let e of enquiry"  >
              <div (click)="vendordetails(e)">
              <span class="badge bg-warning mb-2 posi">FEATURED</span>
              <!-- <div >drg</div> -->
              <img width="100%" class="border shadow" src="{{imgParse(e.scrapimage)}}" alt="">
              <p class="ms-2 fs-4 mt-3">{{e.model}}</p>
              <p class="ms-2 fs-4 fw-bold">{{e.year}}</p>
              <p class="ms-2 mt-5 text-secondary">{{e.maker}}</p>
            </div>
          </div>
</div>
        </div>

      </div>
    </div>

  </div>
</div>


























<div class="modal fade" id="sellerUpdate" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Update</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form [formGroup]="updatevendor">
          <div class="row">
            <div class="col-12 col-lg-12 col-xl-12">
              <div class="form-group row">
                <label class="col-sm-12 col-form-label">vendor_firstname</label>
                <div class="col-sm-12 input-group mb-2">
                  <input type="text" id="firstname" formControlName="vendor_firstname" class="form-control"
                    [ngClass]="{'is-invalid' : submitted && f['vendor_firstname'].errors }">
                  <div *ngIf="submitted && f['vendor_firstname'].errors" class="invalid-feedback">
                    <div *ngIf="f['vendor_firstname'].errors?.['required']">vendor_firstname is required</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-12 col-xl-12">
              <div class="form-group row">
                <label class="col-sm-12 col-form-label">vendor_lastname</label>

                <div class=" col-sm-12 input-group mb-2">
                  <input type="text" id="firstname" formControlName="vendor_lastname" class="form-control"
                    [ngClass]="{'is-invalid' : submitted && f['vendor_lastname'].errors }">
                  <div *ngIf="submitted && f['vendor_lastname'].errors" class="invalid-feedback">
                    <div *ngIf="f['vendor_lastname'].errors?.['required']">vendor_lastname is required</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-lg-12 col-xl-12">
              <div class="form-group row">
                <label class="col-sm-12 col-form-label">vendor_email</label>
                <div class=" col-sm-12 input-group mb-2">

                  <input type="text" id="email" formControlName="vendor_email" class="form-control"
                    [ngClass]="{'is-invalid' : submitted && f['vendor_email'].errors }">
                  <div *ngIf="submitted && f['vendor_email'].errors" class="invalid-feedback">
                    <div *ngIf="f['vendor_email'].errors?.['required']">Firstname is required</div>
                  </div>
                </div>
              </div>
            </div>


            <div class="col-12 col-lg-12 col-xl-12">
              <div class="form-group textcenter">
                <br>
                <button class="btn btn-primary"
                  style="background-color: dd1b4e; color: white; border: #dc3545;font-size: medium;"
                  (click)="updatevendorbyId(updatevendor.value)">Update</button>
              </div>
            </div>
          </div>
          <!--end row-->
        </form>
      </div>
    </div>
  </div>
</div>