<footer class="page-footer">
    <div class="page-footer-top">
        <div class="uk-container">
            <div class="uk-grid uk-child-width-1-3@l uk-child-width-1-3@s" data-uk-grid>
                <div class="uk-flex-first@l">
                    <div class="logo"><a class="logo__link" href="/"><img class="logo__img" src="../../../assets/img/VehiScrap.png" alt="logo"></a></div>
                    <img src="assets/img/decor-line-right-accent.svg" alt="">
                    <ul class="social">
                        <li class="social-item"><a class="social-item__link" href="https://www.facebook.com/profile.php?id=100092583117306"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="social-item"><a class="social-item__link" href="https://twitter.com/VehiScrap"><i class="fab fa-twitter"></i></a></li>
                        <li class="social-item"><a class="social-item__link" href="https://instagram.com/vehi.scrap?igshid=MzNlNGNkZWQ4Mg=="><i
                            class="fab fa-instagram"></i></a></li>
                        <!-- <li class="social-item"><a class="social-item__link" href="#!"><i class="fab fa-google-plus-g"></i></a></li>
                        <li class="social-item"><a class="social-item__link" href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                        <li class="social-item"><a class="social-item__link" href="#!"><i class="fab fa-vimeo-v"></i></a></li> -->
                    </ul>
                </div>
               
                <div>
                    <div class="uk-h5">VehiScrap</div>
                     <ul class="uk-nav uk-list-disc">
                        <li class="sss"> <a routerLink="/pages/home">Home</a></li>
                        <li class="sss"> <a routerLink="/pages/about">About US</a></li>
                        <li class="sss"> <a routerLink="/pages/disclaimer">Disclaimer</a></li>
                        <li class="sss"> <a routerLink="/pages/contact">Contact</a></li>
                    </ul> 
                </div>
                 <div class="uk-flex-last@l">
                    <div class="uk-h5">Get in touch</div>
                    <ul class="contacts-list">
                        <li class="contacts-list-item">
                            <div class="contacts-list-item__icon"><img src="assets/img/ico-phone24.svg" data-uk-svg alt="For Support"></div>
                            <div class="contacts-list-item__desc">
                                <div class="contacts-list-item__label">For Support</div>
                                <div class="contacts-list-item__content"> <a href="tel:+91
                                    9145097337">+91
                                    9145097337</a></div>
                            </div>
                        </li>

                         <li class="contacts-list-item">
                            <div class="contacts-list-item__icon"><img src="assets/img/ico-mail.svg" data-uk-svg alt="Send Us Email"></div>
                            <div class="contacts-list-item__desc">
                                <div class="contacts-list-item__label">Send Us Email</div>
                                <div class="contacts-list-item__content"> <a href="mailto:info@vehiscrap.com">info@vehiscrap.com</a></div>
                            </div>
                        </li> 
                    </ul>
                </div> 
            </div>
        </div>
    </div>
    <!-- <div class="page-footer-bottom">
        <div class="uk-container"><span>(c) 2023 <b>VEHISCRAP</b> Earn. Sustain. All rights reserved.</span><a routerLink="/pages/termsconditions">Terms & Conditions</a></div>
    </div> -->
   
    <!-- Дополнительные блоки-->

    <!-- ---------------------------------------------------------------------------------------------------------- -->
   
    
    <div class="uk-modal-full uk-modal" id="modal-search" data-uk-modal>
        <div class="uk-modal-dialog uk-flex uk-flex-center uk-flex-middle" data-uk-height-viewport><button class="uk-modal-close-full" type="button" data-uk-close></button>
            <form class="uk-search uk-search-large"><input class="uk-search-input uk-text-center" type="search" placeholder="Search..." autofocus></form>
        </div>
    </div>
    

</footer>

<div>
    
    <div>
        <div align="center">
            <span>(c) 2023 <b>VEHISCRAP</b> Earn. Sustain. All rights reserved.</span><a routerLink="/pages/termsconditions">Terms & Conditions</a>
        </div>
    </div>
 
</div>
