* {
    font-family: 'Barlow', Arial, Helvetica, sans-serif;
}

.section-why-choose__shape {
    padding-top: 2%;
    padding-bottom: 2%;
}

.card-body {
    padding: 0%;
}
.uk-container {
    width:56%;

}

.why-choose__content {
    padding: 10% 15%;
}
button:disabled,
button[disabled]{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}
.btnsk{
    background-color:rgb(6, 96, 199);
    margin: 3% 1%;
    color: white;
    border: none;
    border-radius: 5px;
}
@media(min-width:320px) and (max-width:900px){
    .section-first-block{

display: none;
    
    
    }
    .uk-container {
        width: 90%;
    }
  }