<main class="page-main">
    <div class="section-first-screen">
      <div class="section-first-screen__shape">
        <div class="section-first-screen__content" style="background-image: url(assets/img/bg-page-blog.jpg)">
          <div class="uk-container">
            <h1 class="section-first-screen__title">Blog Post</h1>
            <div class="section-first-screen__breadcrumb">
              <ul class="uk-breadcrumb">
                <li><a routerLink="/pages/home">Home</a></li>
                <li> <a href="page-blog-list.html">Latest News</a></li>
                <li><span>Full Post</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-content">
      <div class="uk-section-large uk-container">
        <div class="uk-grid" data-uk-grid>
          <div class="uk-width-2-3@m">
            <article class="article-full">
              <div class="article-full__image" data-uk-lightbox><a href="./assets/img/img-article-full.jpg"><img src="./assets/img/img-article-full.jpg" alt=""></a>
                <div class="article-full__category">Auto repair</div>
              </div>
              <h2 class="article-full__title">We Do Auto Repair & Car Inspection Commitment</h2>
              <div class="article-full__info">
                <div class="article-full__date"><i class="fas fa-calendar-alt"></i><span>January 31, 2021</span></div>
                <div class="article-full__author"><i class="fas fa-user"></i><span>By </span><a href="#!">Smith Henry</a></div>
                <div class="article-full__comments"><i class="fas fa-comment"></i><a href="#article-reviews" data-uk-scroll="offset: 120">43 Comments</a></div>
                <div class="article-full__share"><i class="fas fa-share-alt"></i><a href="#article-bottom" data-uk-scroll="offset: 120">Share This</a></div>
              </div>
              <div class="article-full__content">
                <p>Magna aliqua umt enimd mini venia quis ulamco aliquip commodo cons equat duis aute irue derit lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore et dolore magna aliqua sed ullamco laboris. Lorem ipsum dolor sit amet cons ectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt.</p>
                <blockquote>
                  <p>Extremely Fast Service, Prompt Arrival, BEST! They did an Incredible Job. Mechanic was very helpful.</p>
                  <div class="user">
                    <div class="user__avatar"><img src="assets/img/pic-avatar-3.png" alt="pic-avatar"></div>
                    <div class="user__desc"><strong>Donald H. James</strong><span>Car Owner Repair</span></div>
                  </div>
                </blockquote>
                <div class="uk-grid uk-grid-medium uk-child-width-1-2@s uk-margin-medium" data-uk-grid data-uk-lightbox>
                  <div><a href="./assets/img/img-article-gallery-1.jpg"><img class="uk-width-1-1" src="./assets/img/img-article-gallery-1.jpg" alt="gallery"></a></div>
                  <div><a href="./assets/img/img-article-gallery-2.jpg"><img class="uk-width-1-1" src="./assets/img/img-article-gallery-2.jpg" alt="gallery"></a></div>
                </div>
                <h3>Types of Engine Mounts That You Must Know</h3>
                <p>Mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem ac usantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore ver itatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                <ul class="list-checked">
                  <li>Nostrud exercitation ullamco laboris</li>
                  <li>Ut aliquip ex ea reprehen deritin voluptate</li>
                  <li>Adipisicing elit sed eiusmod tempor incididunt</li>
                  <li>Labore dolore magna aliqua veniam nostrud</li>
                </ul>
                <h3>How important is this service?</h3>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia conses ur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, quit dolorem ipsum quia dolor sit amet consectetur adipisci velit sed quia eius.</p>
              </div>
              <div class="article-full__bottom" id="article-bottom">
                <div class="article-full__tags">
                  <ul class="tags-list">
                    <li><a href="#!">engine</a></li>
                    <li> <a href="#!">workshop</a></li>
                    <li><a href="#!">Transmission</a></li>
                  </ul>
                </div>
                <div class="article-full__share">
                  <ul class="social">
                    <li><a href="#!"><img src="assets/img/ico-social-1.svg" alt="social"></a></li>
                    <li><a href="#!"><img src="assets/img/ico-social-2.svg" alt="social"></a></li>
                    <li><a href="#!"><img src="assets/img/ico-social-3.svg" alt="social"></a></li>
                    <li><a href="#!"><img src="assets/img/ico-social-4.svg" alt="social"></a></li>
                    <li><a href="#!"><img src="assets/img/ico-social-5.svg" alt="social"></a></li>
                  </ul>
                </div>
              </div>
              <div class="section-article-reviews" id="article-reviews">
                <div class="section-title">
                  <div class="uk-h2">Comments (2)</div>
                </div>
                <div class="section-article-reviews__box">
                  <div class="comment-item">
                    <div class="comment-item__user"> <img src="assets/img/avatar-comment-1.png" alt="avatar-comment">
                      <div class="comment-item__user-name">Donald James</div>
                    </div>
                    <div class="comment-item__desc">
                      <div class="comment-item__head">
                        <div>
                          <div class="comment-item__rating"><img src="assets/img/ico-comment-stars.svg" alt="comment-stars"><span>Rating: <b>4.5 / 5.0</b></span></div>
                        </div>
                        <div>
                          <div class="comment-item__date">Published: <b>7 January 2021</b></div>
                        </div>
                      </div>
                      <div class="comment-item__body">
                        <div class="comment-item__title"> <b>“Satisfied With The Workshop Facilities Cardan Workshop”</b></div>
                        <p>Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis ation ullamco laboris nisi ut aliquip ex ea comodo consequat. Duis aute irur enderit luptate velit es cillum dolore eu fugiat nulla pariatur.</p>
                      </div>
                      <div class="comment-item__btn"><a class="uk-button uk-button-danger" href="#!" data-uk-icon="triangle-right">Reply</a></div>
                    </div>
                  </div>
                  <div class="comment-item comment-item--reply">
                    <div class="comment-item__user"> <img src="assets/img/avatar-comment-2.png" alt="avatar-comment">
                      <div class="comment-item__user-name">Sarah James</div>
                    </div>
                    <div class="comment-item__desc">
                      <div class="comment-item__body">
                        <div class="comment-item__title"> <span>Reply from</span><b>“Engine or tramsmission Mount Replacement”</b></div>
                        <p>Labore aet dolore magna aliqua. Ut enim adm minim veniam quis ullamco laboris nisi ut aliquip ex eatec comod consequat. Duis aute enderit luptate velit es cillum dolore.</p>
                      </div>
                      <div class="comment-item__btn"><a class="uk-button uk-button-danger" href="#!" data-uk-icon="triangle-right">Reply</a></div>
                    </div>
                  </div>
                </div>
                <div class="block-form">
                  <div class="section-title">
                    <div class="uk-h2">Add Your Comment</div>
                  </div>
                  <div class="section-content">
                    <form action="#!">
                      <div class="uk-grid uk-grid-small uk-child-width-1-2@s" data-uk-grid>
                        <div class="uk-width-1-1"><input class="uk-input uk-form-large" type="text" placeholder="Review Title"></div>
                        <div><input class="uk-input uk-form-large" type="text" placeholder="Name *"></div>
                        <div><input class="uk-input uk-form-large" type="text" placeholder="Email *"></div>
                        <div class="uk-width-1-1"><textarea class="uk-textarea uk-form-large" placeholder="Write a Review *"></textarea></div>
                        <div class="uk-width-1-1"><label> <input class="uk-checkbox" type="checkbox"><span class="uk-margin-small-left">Save my name, email, and website in this browser for the next time I comment.</span></label></div>
                        <div><button class="uk-button uk-button-danger uk-button-large" type="submit">Send comment</button></div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </article>
          </div>
          <div class="uk-width-1-3@m">
            <aside class="sidebar">
              <div class="widjet widjet-search">
                <h4 class="widjet__title">Search Blog</h4>
                <form class="uk-search uk-search-default" action="#!"><button class="uk-search-icon-flip" data-uk-search-icon type="submit"></button><input class="uk-input uk-search-input uk-form-large" type="search" placeholder="Type Keyword"></form>
              </div>
              <div class="widjet widjet-category">
                <h4 class="widjet__title">Categories</h4>
                <ul class="list-category list-checked">
                  <li> <a href="#!">Heavy Equipments</a></li>
                  <li> <a href="#!">Types of Excavators</a></li>
                  <li> <a href="#!">Truck Cranes</a></li>
                  <li> <a href="#!">Future Technology</a></li>
                  <li> <a href="#!">Construction Insight</a></li>
                  <li> <a href="#!">Cement & Concrete </a></li>
                </ul>
              </div>
              <div class="widjet widjet-list-articles">
                <h4 class="widjet__title">Top Articles</h4>
                <ul class="list-articles">
                  <li class="list-articles-item"><a class="list-articles-item__link" href="#!">
                      <div class="list-articles-item__img"><img src="./assets/img/img-article-thumb-1.jpg" alt="article-thumb"></div>
                      <div class="list-articles-item__info">
                        <div class="list-articles-item__title">Why construction is so important for economy.</div>
                        <div class="list-articles-item__date">Posted: September 23</div>
                      </div>
                    </a></li>
                  <li class="list-articles-item"><a class="list-articles-item__link" href="#!">
                      <div class="list-articles-item__img"><img src="./assets/img/img-article-thumb-2.jpg" alt="article-thumb"></div>
                      <div class="list-articles-item__info">
                        <div class="list-articles-item__title">Every Part You Need to Know About Excavator</div>
                        <div class="list-articles-item__date">Posted: September 23</div>
                      </div>
                    </a></li>
                  <li class="list-articles-item"><a class="list-articles-item__link" href="#!">
                      <div class="list-articles-item__img"><img src="./assets/img/img-article-thumb-3.jpg" alt="article-thumb"></div>
                      <div class="list-articles-item__info">
                        <div class="list-articles-item__title">Future Construction Technology that you cannot ignore</div>
                        <div class="list-articles-item__date">Posted: September 23</div>
                      </div>
                    </a></li>
                </ul>
              </div>
              <div class="widjet widjet-gallery">
                <h4 class="widjet__title">Gallery</h4>
                <div class="uk-grid uk-grid-collapse uk-child-width-1-3" data-uk-grid data-uk-lightbox>
                  <div><img src="./assets/img/gallery-1.jpg" alt="gallery"></div>
                  <div><img src="./assets/img/gallery-2.jpg" alt="gallery"></div>
                  <div><img src="./assets/img/gallery-3.jpg" alt="gallery"></div>
                  <div><img src="./assets/img/gallery-4.jpg" alt="gallery"></div>
                  <div><img src="./assets/img/gallery-5.jpg" alt="gallery"></div>
                  <div><img src="./assets/img/gallery-6.jpg" alt="gallery"></div>
                  <div><img src="./assets/img/gallery-7.jpg" alt="gallery"></div>
                  <div><img src="./assets/img/gallery-8.jpg" alt="gallery"></div>
                  <div><img src="./assets/img/gallery-9.jpg" alt="gallery"></div>
                </div>
              </div>
              <div class="widjet widjet-tags-cloud">
                <h4 class="widjet__title">Tags Cloud</h4>
                <ul class="tags-list">
                  <li><a href="#!">insights</a></li>
                  <li> <a href="#!">equipment</a></li>
                  <li><a href="#!">construction</a></li>
                  <li><a href="#!">covid-19</a></li>
                  <li> <a href="#!">excavators</a></li>
                  <li><a href="#!">forklifts</a></li>
                </ul>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </div>
    <div class="section-subscribe">
      <div class="section-subscribe__content">
        <div class="uk-container">
          <div class="subscribe-box">
            <div class="uk-grid uk-flex-middle uk-child-width-1-2@m" data-uk-grid>
              <div>
                <div class="section-title">
                  <div class="uk-h2">Newsletter Subscription</div><span>Get Latest Auto News & Updates Directly To Inbox</span>
                </div>
              </div>
              <div>
                <div class="subscribe-box__form">
                  <form action="#!">
                    <div class="uk-flex uk-flex-middle"><input class="uk-input uk-form-large" type="email" name="email" placeholder="Write your email ..."><button class="uk-button uk-button-danger uk-button-large" type="submit" data-uk-icon="triangle-right">Subscribe</button></div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>