{
  "name": "scrappers",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.7",
    "@angular/cdk": "^15.2.6",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/fire": "^6.1.5",
    "@angular/forms": "^15.2.0",
    "@angular/material": "^15.2.6",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/router": "^15.2.0",
    "@ng-bootstrap/ng-bootstrap": "^14.1.0",
    "angular-datatables": "^6.0.0",
    "angularfire": "^1.2.0",
    "bootstrap": "^5.2.3",
    "connect-multiparty": "^2.2.0",
    "datatables.net": "^1.13.6",
    "datatables.net-dt": "^1.13.6",
    "firebase": "^8.6.8",
    "jquery": "^3.7.0",
    "multer": "^1.4.5-lts.1",
    "ng-otp-input": "^1.8.5",
    "ngx-dropzone": "^3.1.0",
    "ngx-spinner": "^13.1.1",
    "ngx-toastr": "^16.1.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.4",
    "@angular/cli": "~15.2.4",
    "@angular/compiler-cli": "^15.2.0",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.9.4"
  }
}
