<div class="uk-section-large uk-container main-div" width="50%">
    <div class="contacts-block">
        <div class="uk-grid uk-grid-collapse" data-uk-grid>
            <div class="uk-width-1-3@m">
                <div class="sidebar">
                    <div class="widjet widjet-contacts">
                        <h4 class="widjet__title">Contact Details</h4>
                    </div>
                </div>
            </div>
            <div class="uk-width-2-3@m">
                <ngx-spinner bdColor="rgba(51,51,51,0.8)" color="#fff" type="la-ball-scale-multiple" [fullScreen]="false">
                    <div class="la-ball-scale-multiple la-dark la-3x">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <p style="font-size: 20px; color: white">Loading, Please wait...</p>
  
                  </ngx-spinner>
                <div class="block-form">
                    <div class="section-content">
                        <div class="container-fluid width">
                            <div class="card boxshadow">
                                <!-- <div class="card-header text-uppercase textcenter backgroundcolor boxshadow">Registration</div> -->
                                <div class="card-body boxshadow">
                                    <form [formGroup]="registerVendor">
                                        <div class="row">
                                            <div class="col-12 col-lg-6 col-xl-6">
                                                <div class="form-group row">
                                                    <label class="col-sm-12 col-form-label">VendorFirstname</label>
                                                    <div class="col-sm-12">
                                                        <input type="text" formControlName="vendor_firstname"
                                                            class="form-control"
                                                            [ngClass]="{ 'is-invalid': submitted && f['vendor_firstname'].errors }">
                                                        <div *ngIf="submitted && f['vendor_firstname'].errors"
                                                            class="invalid-feedback">
                                                            <div *ngIf="f['vendor_firstname'].errors['required']"
                                                                class="capitalize">vendor_firstname is
                                                                Required</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-6 col-xl-6">
                                                <div class="form-group row">
                                                    <label class="col-sm-12 col-form-label">VendorLastname</label>
                                                    <div class="col-sm-12">
                                                        <input type="text" formControlName="vendor_lastname"
                                                            class="form-control"
                                                            [ngClass]="{ 'is-invalid': submitted && f['vendor_lastname'].errors }">
                                                        <div *ngIf="submitted && f['vendor_lastname'].errors"
                                                            class="invalid-feedback">
                                                            <div *ngIf="f['vendor_lastname'].errors['required']"
                                                                class="capitalize">vendor_lastname is
                                                                Required</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-6 col-xl-6">
                                                <div class="form-group row">
                                                    <label class="col-sm-12 col-form-label">Contact Number</label>
                                                    <div class="col-sm-12">
                                                        <input type="text" formControlName="vendor_contact"
                                                            class="form-control" value=""
                                                            [ngClass]="{ 'is-invalid': submitted && f['vendor_contact'].errors }" readonly>
                                                        <div *ngIf="submitted && f['vendor_contact'].errors"
                                                            class="invalid-feedback">
                                                            <div *ngIf="f['vendor_contact'].errors['required']"
                                                                class="capitalize">Contact Number is
                                                                required</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-12 col-lg-6 col-xl-6">
                                                <div class="form-group row">
                                                    <label class="col-sm-12 col-form-label"> Vendor Email</label>
                                                    <div class="col-sm-12">
                                                        <input type="text" formControlName="vendor_email"
                                                            class="form-control"
                                                            [ngClass]="{ 'is-invalid': submitted && f['vendor_email'].errors }">
                                                        <div *ngIf="submitted && f['vendor_email'].errors"
                                                            class="invalid-feedback">
                                                            <div *ngIf="f['vendor_email'].errors['required']"
                                                                class="capitalize">vendor_email is
                                                                Required</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- <div class="col-12 col-lg-6 col-xl-12">
                                                <div class="form-group row">
                                                    <label class="col-sm-12 col-form-label"> Vendor Pincode</label>
                                                    <div class="col-sm-12">
                                                        <input type="text" formControlName="vendor_pincode"
                                                            class="form-control"
                                                            [ngClass]="{ 'is-invalid': submitted && f['vendor_pincode'].errors }">
                                                        <div *ngIf="submitted && f['vendor_pincode'].errors"
                                                            class="invalid-feedback">
                                                            <div *ngIf="f['vendor_pincode'].errors['required']"
                                                                class="capitalize">vendor_email is
                                                                Required</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> -->
                                            <div class="col-12 col-lg-6 col-xl-12">
                                                <div class="form-group row">
                                                    <label class="col-sm-12 col-form-label">Vendor Pincode</label>
                                                    <div class="col-sm-12">
                                                        <div class="input-group mb-2">
                                                        <input type="text" formControlName="vendor_pincode"
                                                        class="form-control"
                                                        [ngClass]="{ 'is-invalid': submitted && f['vendor_pincode'].errors }">
                                                       
                                                        <div *ngIf="submitted && f['vendor_pincode'].errors"
                                                            class="invalid-feedback">
                                                            <div *ngIf="f['vendor_pincode'].errors?.['required']">vendor_pincode is
                                                                required</div>
                                                        </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-6 col-xl-12">
                                                <div class="form-group row">
                                                    <label class="col-sm-12 col-form-label">password</label>
                                                    <div class="col-sm-12">
                                                        <div class="input-group mb-2">
                                                        <input [type]="show ? 'text' : 'password'"
                                                            formControlName="password1" class="form-control"
                                                            [ngClass]="{ 'is-invalid': submitted && f['password1'].errors}">
                                                        <div class="input-group-text" (click)="show = !show"> <i
                                                                class="input-group-append"
                                                                [ngClass]="show ? 'fa fa-eye' : 'fa fa-eye-slash'"></i>
                                                        </div>
                                                        <div *ngIf="submitted && f['password1'].errors"
                                                            class="invalid-feedback">
                                                            <div *ngIf="f['password1'].errors?.['required']">password is
                                                                required</div>
                                                        </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- <div class="col-12 col-lg-6 col-xl-12">
                                                <div class="form-group row">
                                                    <label class="col-sm-12 col-form-label"> Confirm password</label>
                                                    <div class="col-sm-12">
                                                        <div class="input-group mb-2">
                                                        <input [type]="hide ? 'text' : 'password'"
                                                        formControlName="password2" class="form-control"
                                                        [ngClass]="{ 'is-invalid': submitted && f['password2'].errors}">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text" (click)="hide = !hide"> <i
                                                                class="input-group-append"
                                                                [ngClass]="hide ? 'fa fa-eye' : 'fa fa-eye-slash'"></i>
                                                        </div>
                                                    </div>

                                                    <div *ngIf="submitted && f['password2'].errors"
                                                        class="invalid-feedback">
                                                        <div *ngIf="f['password2'].errors?.['required']">password is
                                                            required</div>
                                                        <div *ngIf="submitted && f['password2'].errors"
                                                            class="invalid-feedback">
                                                            <div *ngIf="f['password2'].errors?.['required']">
                                                                password is required</div>
                                                            <div
                                                                *ngIf="f['password2'].errors?.['confirmedValidator']">
                                                                Password and Confirm Password must be
                                                                match.</div>

                                                        </div>
                                                      

                                                    </div>
                                                    </div>
                                                    </div>
                                                </div>
                                            </div> -->
                                            <div class="col-12 col-lg-6 col-xl-12">
                                                <div class="form-group row">
                                                    <label class="col-sm-12 col-form-label">Confirm password</label>
                                                    <div class="col-sm-12">
                                                        <div class="input-group mb-2">
                                                        <input [type]="hide ? 'text' : 'password'"
                                                            formControlName="password2" class="form-control"
                                                            [ngClass]="{ 'is-invalid': submitted && f['password2'].errors}">
                                                        <div class="input-group-prepend">
                                                            <div class="input-group-text" (click)="hide = !hide"> <i
                                                                    class="input-group-append my-1"
                                                                    [ngClass]="hide ? 'fa fa-eye' : 'fa fa-eye-slash'"></i>
                                                            </div>
                                                        </div>

                                                        <div *ngIf="submitted && f['password2'].errors"
                                                            class="invalid-feedback">
                                                            <div *ngIf="f['password2'].errors?.['required']">password is
                                                                required</div>
                                                            <div *ngIf="submitted && f['password2'].errors"
                                                                class="invalid-feedback">
                                                                <div *ngIf="f['password2'].errors?.['required']">
                                                                    password is required</div>
                                                                <div
                                                                    *ngIf="f['password2'].errors?.['confirmedValidator']">
                                                                    Password and Confirm Password must be
                                                                    match.</div>

                                                            </div>
</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-12 col-xl-12">
                                                <div class="form-group textcenter">
                                                    <br>
                                                    <button class="btn btn-primary" class="uk-button uk-button-danger "
                                                        (click)="submit()">SUBMIT</button>



                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>