p {
    font-family: Lato;
  }
  
  .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    width: 460px;
    height: 520px;
    border: 2px solid #eee;
    border-radius: 10px;
  }
  
  .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 30px;
  }
  
  img.selected {
    opacity: 0.8;
  }
  
  .arrow-right {
    width: 0; 
    height: 0; 
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    
    border-left: 20px solid #000;
    left: 460px;
    position: absolute;
    top: 210px;
    cursor: pointer;
    opacity: .7
  }
  
  .arrow-right:hover {
    opacity: .4;
  }
  
  .arrow-left {
    width: 0; 
    height: 0; 
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent; 
    
    border-right: 20px solid #000; 
    position: absolute;
    left: 100px;
    top: 210px;
    cursor: pointer;
    opacity: .7;
  }
  .row {
    margin:0%;
    padding:0%;
    overflow-x: hidden;
  }
  .arrow-left:hover {
    opacity: .4;
  }
  
  @media (min-width: 1200px){
    .display-2 {
      font-size: 2.5rem;
  }
  }
