<!---------------------------- Customer Login Starts Here ------------------------------>
<div class="section-why-choose">
  <div class="section-why-choose__shape">
    <div class="uk-container">
      <div class="why-choose uk-grid uk-grid-collapse uk-child-width-1-2@m">
      

        <div>
          <div class="why-choose__content">
            <div class="card-body">
              <div class="card-content row">
                <div class="text-center pb-1">
                  <img src="../../../assets/img/VehiScrap.png" alt="logo icon" width="50%"/>
                </div>
                <div class="card-title text-uppercase text-center ">
                  <ngx-spinner bdColor="rgba(51,51,51,0.8)" color="#fff" type="la-ball-scale-multiple" [fullScreen]="false">
                    <div class="la-ball-scale-multiple la-dark la-3x">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <p style="font-size: 20px; color: white">Loading, Please wait...</p>

                  </ngx-spinner>
                  <h4><b>Sign In</b> </h4>
                </div>
                <!-- <div class="section-title col-lg-12" align="center"></div> -->
                <form [formGroup]="loginForm">
                  <label class="form-label" for="password">Mobile Number</label>
                  <div class="input-group mb-2">
                    <input type="text" id="contact_number" class="form-control" formControlName="contact_number" [ngClass]="{
                        'is-invalid': submitted && f['contact_number'].errors}" />
                  </div>
                  <label class="form-label">Password</label>
                  <div class="input-group">
                    <input [type]="show ? 'text' : 'password'" formControlName="password" class="form-control"
                      [ngClass]="{
                        'is-invalid': submitted && f['password'].errors
                      }" />
                    <!-- <div class="input-group-prepend" (click)="show = !show">
                      <div class="input-group-text" >
                        <i *ngIf="!show" class="input-group-append my-1 fa fa-eye-slash"></i>
                        <i *ngIf="show" class="input-group-append my-1 fa fa-eye"></i>

                      </div>
                    </div> -->
                    <span class="input-group-text" (click)="show = !show"> <i class="input-group-append"
											[ngClass]="show ? 'fa fa-eye' : 'fa fa-eye-slash'"></i>
									</span>
                  </div>
                  <br>
                  <!-- [ngClass]="show ? 'fa fa-eye' : 'fa fa-eye-slash'"
                  [ngClass]="{'fa fa-eye': show}" -->


              <div class="col-lg-12">

                <a [routerLink]="['/account/forgotpassword']">Forgot password?</a>
              </div>
                  <label class="form-label"></label>
                  <div class="col-12" align="center">
                    <button type="submit" class=" uk-button uk-button-danger " (click)="onSubmit()"
                      style="border-radius: 15px" >
                      Sign in
                    </button>
                    <!-- class="uk-button uk-button-danger uk-button-large" -->
                  </div>
                  <br />
                  <div align="center">
                    <!-- <a routerLink="/account/otpverification">Register Here</a> -->
                    <a (click)="otp()">Register Here</a>

                  </div>
                  <div align="center">
                    <a routerLink="/account-vendor/login-vendor">Vendor login</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="section-first-block">
          <div class="why-choose__media">
            <img src="assets/img/img-why-choose.jpg" alt="img-why-choose" />
            <div class="uk-overlay-primary uk-position-cover"></div>
            <div class="uk-overlay uk-position-bottom uk-dark">
              <img src="assets/img/logo-icon-white.svg" alt="" />
              <div class="uk-h3">
                Feeling uneasy about<br />
                your vehicle?<br />
                Cardan Can Help!
              </div>
            </div>
          </div>
        </div>
        
    


     
      </div>
    </div>
  </div>
</div>

<!---------------------------- Customer Login Ends Here ------------------------------>