<!-- <main class="page-main">
    <div class="section-first-screen">
        <div class="section-first-screen__shape">
            <div class="section-first-screen__content" style="background-image: url(assets/img/bg-page-blog.jpg)">
                <div class="uk-container">
                    <h1 class="section-first-screen__title">Privacy Policy</h1>
                    <div class="section-first-screen__breadcrumb">
                        <ul class="uk-breadcrumb">
                            <li><a routerLink="/pages/home">Home</a></li>
                            <li><span>Privacy Policy</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-content">
        <div class="uk-section-large uk-container">
            <div class="uk-grid" data-uk-grid>
                <div class="uk-width-3-3@m">

                    <article class="article-full">
                        <h6><i><b>DATE OF LATEST VERSION:</b></i> Oct. 2020</h6>
                        <p>“Scrapoto<b>”/“We”/ “Us”</b> are committed to upholding the privacy and security of the
                            information
                            supplied by every person <b>(“User”/“You”)</b> accessing and using www.scaropoto.com and
                            application
                            <b>(“App”)</b> on a compatible device. This privacy policy <b>(“Privacy Policy”)</b> briefly
                            provides the manner
                            in which We collect and use User information. By accessing or using the App, You signify
                            that You
                            have read, understood and agree to be bound by this Privacy Policy. We reserve the right to
                            update or
                            modify this Privacy Policy at any time without prior notice and such changes shall be
                            effective
                            immediately upon posting the updated or modified Privacy Policy on the website (i.e.
                            www.scrapoto.com) and we shall not be bound to inform you of any modifications hereof. Your
                            access and use of the App following any such change constitutes your agreement to follow and
                            be
                            bound by this Privacy Policy, as updated or modified. For this reason, We encourage You to
                            review
                            this Privacy Policy each time You access and use the App. Your use of the App and any
                            disputes
                            arising therefrom, is subject to this Privacy Policy.
                        </p>
                        <p><b>I. Information Collected:</b></p>
                        <p>We will collect personal information of the User. While some User information has to be
                            mandatorily
                            provided, others are optional and certain portions of the information will remain private
                            and some will
                            be displayed to other users; We shall always let the User know which is which. Additional
                            information may be gathered during subsequent use of the App by the User, whenever the User
                            chooses to provide it.
                        </p>
                        <ul class="first-terms">
                            <li>
                                A. Certain mandatory information will be collected at the time of registration on the
                                App
                                which is required to enable the User to login to the App and for Us to: (i) verify
                                the
                                User’s
                                identity; (ii) determine the User’s eligibility for taking loans using, inter alia,
                                our
                                proprietary
                                technology and such additional rules that may be determined by: (a) Us; (b) our
                                banking
                                partners; or (c) both (a) and (b); and (iii) safeguard against illegal activities
                                like
                                fraud,
                                cheating, misappropriation, etc.

                            </li>
                            B. In order to use the facilities and services available on the App, the User may be
                            required,
                            from time to time, to provide certain additional personal information after registration
                            on
                            the
                            App, which information shall be collected only upon receiving the User’s express
                            consent.

                            <li>C. We may also automatically receive and collect certain anonymous information in
                                standard
                                usage logs through the web server, including mobile-identification information obtained
                                from
                                the equivalent of "cookies" sent to the App, including mobile network information,
                                standard
                                web log information, traffic to and from our App, tracking inside the App and any other
                                available information, from:
                            </li>
                            <ul>
                                <li>
                                    <p>an IP address, assigned to the device used by the User;</p>
                                </li>
                                <li>
                                    <p>the domain server through which the User accesses the App and the functions and
                                        features therein; and</p>
                                </li>
                                <li>
                                    <p>the type of device used by the User <b>(“Device”)</b>.</p>
                                </li>
                            </ul>
                            <li>
                                D. The User may choose to provide Us with access to certain personal information
                                stored by
                                third parties like social networking sites (e.g. Facebook and Twitter). We will have
                                access to
                                such information to the extent allowed by the User’s privacy settings on that site
                                and the
                                User’s specific authorization. In the event the User associates a User account
                                managed by Us
                                with an account maintained with any third party to enable Us to access certain
                                information
                                maintained in such third party managed accounts, the User agrees that We may
                                collect, store
                                and use such information in accordance with this Privacy Policy

                            </li>
                            <li>
                                E. After obtaining the User’s specific consent to allow the App to access the User’s
                                SMS
                                inbox, we may collect relevant information from text messages (SMS) received by the
                                Users
                                from providers of services and/or products (including but not limited to retail
                                outlets, financial
                                institutions, mobile carriers and utility companies), that will enable us to provide
                                better access
                                to financial services and products to the Users. We will only access business
                                messages that originate from alphanumeric senders.
                            </li>
                            <li>
                                F. In order to enhance our ability to provide valuable services and experiences to the
                                User,
                                We may: (i) automatically receive, collect and analyse your location information which
                                may
                                be accessed through a variety of methods including, inter alia, GPS, IP address, and
                                cell
                                tower location; and (ii) collect information pertaining to your Device and your usage
                                thereof,
                                including, inter alia, the names of the other applications on your mobile Device and how
                                you
                                use them, information about your Device, and information about your use of features or
                                functions on your Device.
                            </li>
                        </ul>

                        <p><b>II. Method and manner of use of User information</b></p>
                        <ul class="first-terms">
                            <li>
                                A. When the User registers with the App, We will use the information supplied by the
                                User to
                                pull a credit report from a credit bureaus and identity verification services to
                                facilitate banks
                                and other financial institutions to evaluate the User’s loan request in the context of
                                the User’s
                                complete financial situation</li>
                            <li>B. We will also use the User information to enable activities and transactions that need
                                to
                                occur during the process of lending, such as:</li>
                            <ul>
                                <li>Generating and maintaining User profiles on the App;</li>
                                <li>Provide personalized features;</li>
                                <li>Aiding financial services organizations to provide better services;</li>
                                <li>Facilitating collection activities as needed;</li>
                                <li>Maintaining regular communications with the User concerning transactions the User
                                    initiates, such as requesting information or assistance, submitting a loan request,
                                    making payments, transferring funds, etc.</li>
                                <li>Modifying the App from time to time to cater to the User’sinterests;</li>
                                <li>Providing the App and the functions and features therein, efficiently ;</li>
                                <li>Preserve social history as governed by existing law or policy;</li>
                            </ul>
                            <li>C. You acknowledge that you are licensing Us to use, modify, display, distribute and
                                create
                                new material from the information you provide through the App to render certain services
                                on
                                the App. By providing such information, you automatically agree, or promise that the
                                owner
                                of such information has expressly agreed to allow or license, as the case may be, Us to
                                use the
                                information in the manner set out in this Privacy Policy, without the payment of any
                                fees. We
                                may, to the extent permitted by law, also use, license, reproduce, distribute disclose,
                                and
                                aggregate, non-personally identifiable information that is derived through your use of
                                the App
                                and you hereby provide consent for the same.
                            </li>
                        </ul>

                        <p><b>III. Sharing of Information</b></p>
                        <p>We will not use User information for any purpose other than in connection with the Services
                            provided in the App. We will not rent, sell or share User information and will not disclose
                            any of the
                            User’s personally identifiable information to third parties other than Scrapping Partners or
                            other third
                            Party vendors who has a need to know the information, unless:</p>
                        <ul class="first-terms">
                            <li>1. it is pursuant to obtaining the User’s permission;</li>
                            <li>2. it is in connection with the services being rendered through the App;
                            </li>
                            <li>3. it is to help investigate, prevent or take action regarding unlawful and illegal
                                activities;
                                suspected fraud, potential threat to the safety or security of any person, violations of
                                Scrapoto’s terms and conditions, or as defence against legal claims;
                            </li>
                            <li>4. it is a case of special circumstances such as compliance with court orders,
                                requests/order,
                                notices from legal authorities or law enforcement agencies compel us to make such
                                disclosure;
                                and</li>
                            <li>5. it forms part of the information We share with advertisers on an aggregate basis.
                            </li>
                        </ul>

                        <p><b>IV. Information security</b></p>
                        <ul class="first-terms">
                            <li>A. The information provided by the User is stored in access controlled facilities with
                                restricted access. User Information transmitted over the internet is protected through
                                the use
                                of encryption, using the Secure Socket Layer (SSL) or equivalent protocols.</li>
                            <li>B. If a password is used to help protect User accounts and account information, it is
                                the
                                responsibility of the User to keep the password confidential. You have to ensure that
                                You
                                always log out, before sharing the device with a third party and it is advised that the
                                User
                                utilize a service to protect access to the User’s Device.</li>
                            <li>C. We shall use generally accepted industry standards to protect the User information
                                submitted to Us, both during transmission and upon receipt. However, please be advised
                                that,
                                no method of transmission over the Internet, or method of electronic storage, is 100%
                                secure.
                                Therefore, even though We strive to use commercially acceptable means to protect User
                                information, We cannot guarantee its absolute security and your use of the App is at
                                your sole
                                risk and discretion. We also cannot warrant that such User information may not be
                                misused in
                                the event our safeguards and protocols are breached by a malicious third-party. Further,
                                We
                                are not liable to nor can we fully control the actions of other users with whom you may
                                choose to share your information.
                            </li>
                            <li>D. The collection, usage, and sharing of User information by us shall be in compliance
                                with
                                the Information Technology (Reasonable Security Practices and Procedures and Sensitive
                                Personal Data or Information) Rules, 2011 and other applicable laws.</li>
                        </ul>

                        <p><b>V. Procedure for Removing User Name from the Records</b></p>
                        <ul class="first-terms">
                            <li>A. If and when a User is desirous of having his/her name and other details removed from
                                our
                                records, immediately upon receiving the User’s written request to that effect We shall,
                                subject
                                to the terms hereof, remove and/delete all such information.</li>
                            <li>B. If the User no longer wishes to receive notifications about our services, The User
                                may
                                change his/her notification preferences by contacting us at aniket@scrapoto.com. We
                                reserve
                                the right to close the User account if the User opts out of receiving certain crucial
                                notices that
                                are required by Us to perform the services through the App.</li>
                        </ul>

                        <p><b>VI. Procedure for Correcting Inaccuracies In User Information</b></p>
                        <p>The User may correct or update any information online. In the event of loss of access
                            details, the User
                            may retrieve the same or receive new access details by sending an e-mail to:
                            aniket@scrapoto.com.
                        </p>

                        <div>
                        <p><b>VII. Grievance Officer</b></p>
                        <ul class="first-terms">
                            <li>
                                In accordance with Information Technology Act 2000 and rules made there under, the name
                                and contact details of our Grievance Officer are provided below:
                            </li>
                        </ul>
                        <div style="overflow-x:auto;">
                            <table>
                                <tr>
                                    <td style="width:30%">NAME:</td>
                                    <td>Aniket Bag</td>    
                                  </tr>
                                  <tr>
                                    <td>ADDRESS:</td>
                                    <td>53, CMR Complex, 2nd Floor, Vignan Nagar,
                                        Bangalore - 560075</td>   
                                  </tr>
                                  <tr>
                                    <td>TEL:</td>
                                    <td>+ 91 8618738431
                                    </td>   
                                  </tr>
                                  <tr>
                                    <td>EMAIL:</td>
                                    <td>aniket@scrapoto.com</td>   
                                  </tr>
                            </table>
                          </div>
                        </div>   
                    </article>


                </div>


            </div>
        </div>
    </div>
</main> -->


    <style>
        table,
        td {
            border: 1px solid black;
            margin-left: 10%;
        }
    </style>





    <div class="container" style="margin-top: 4%;">
        <h4><u>Privacy Policy</u></h4>
        <p>“Vehiscrap”/“We”/ “Us” are committed to upholding the privacy and security of the information supplied by
            every
            person (“User”/“You”) accessing and using <a href="www.Vehiscrap.com">www.Vehiscrap.com</a> and application
            (“App”) on a compatible
            device. This
            privacy policy (“Privacy Policy”) briefly provides the manner in which we collect and use User information.
            By
            accessing or using the App, you signify that you have read, understood and agree to be bound by this Privacy
            Policy.
            We reserve the right to update or modify this Privacy Policy at any time without prior notice and such
            changes
            shall
            be effective immediately upon posting the updated or modified Privacy Policy on the website (i.e.<a
                href="www.Vehiscrap.com">www.Vehiscrap.com</a>
            )
            and we shall not be bound to inform you of any modifications hereof. Your access and use of the App
            following
            any
            such change constitutes your agreement to follow and be bound by this Privacy Policy, as updated or
            modified.
            For
            this reason, We encourage You to review this Privacy Policy each time You access and use the App. Your use
            of
            the
            App and any disputes arising therefrom, is subject to this Privacy Policy.
        </p>
        <ol type="I">
            <li>Information Collected:</li>

            <p>We will collect personal information of the User. While some User information has to be mandatorily
                provided,
                others are optional and certain portions of the information will remain private and some will be
                displayed
                to
                other users; We shall always let the User know which is which. Additional information may be gathered
                during
                subsequent use of the App by the User, whenever the User chooses to provide it.</p>

            <p>A. Certain mandatory information will be collected at the time of registration on the App which is
                required
                to enable the User to login to the App and for Us to: (i) verify the User’s identity; (ii) determine the
                User’s eligibility for taking loans using, inter alia, our proprietary technology and such additional
                rules
                that may be determined by: (a) Us; (b) our banking partners; or (c) both (a) and (b); and (iii)
                safeguard
                against illegal activities like fraud, cheating, misappropriation, etc.</p>
            <p>B. In order to use the facilities and services available on the App, the User may be required, from time
                to
                time,
                to provide certain additional personal information after registration on the App, which information
                shall be
                collected only upon receiving the User’s express consent.
            </p>



            <div>
                <p>C. We may also automatically receive and collect certain anonymous information in standard usage logs
                    through
                    the
                    web server, including mobile-identification information obtained from the equivalent of "cookies"
                    sent
                    to
                    the
                    App, including mobile network information, standard web log information, traffic to and from our
                    App,
                    tracking
                    inside the App and any other available information, from:</p>
                <ul style="list-style-type:disc;">
                    <li>an IP address, assigned to the device used by the User;
                    </li>
                    <li>the domain server through which the User accesses the App and the functions and features
                        therein;
                        and
                    </li>
                    <li>the type of device used by the User (“Device”).</li>
                </ul><br>
                <p>D. The User may choose to provide us with access to certain personal information stored by third
                    parties
                    like
                    social networking sites (e.g. Facebook and Twitter). We will have access to such information to the
                    extent
                    allowed by the User’s privacy settings on that site and the User’s specific authorisation. In the
                    event
                    the
                    User associates a User account managed by Us with an account maintained with any third party to
                    enable
                    Us to
                    access certain information maintained in such third party managed accounts, the User agrees that We
                    may
                    collect, store and use such information in accordance with this Privacy Policy.
                </p>
                <p>E. After obtaining the User’s specific consent to allow the App to access the User’s SMS inbox, we
                    may
                    collect relevant information from text messages (SMS) received by the Users from providers of
                    services
                    and/or products (including but not limited to retail outlets, financial institutions, mobile
                    carriers
                    and
                    utility companies), that will enable us to provide better access to financial services and products
                    to
                    the
                    Users. We will only access business messages that originate from alphanumeric senders</p>
                <p>F. In order to enhance our ability to provide valuable services and experiences to the User, We may:
                    (i)
                    automatically receive, collect and analyse your location information which may be accessed through a
                    variety
                    of methods including, inter alia, GPS, IP address, and cell tower location; and (ii) collect
                    information
                    pertaining to your Device and your usage thereof, including, inter alia, the names of the other
                    applications
                    on your mobile Device and how you use them, information about your Device, and information about
                    your
                    use of
                    features or functions on your Device</p>
            </div>


            <div>
                <li>Method and manner of use of User information:</li>

                <p>A. When the User registers with the App, We will use the information supplied by the User to pull a
                    credit
                    report from a credit bureaus and identity verification services to facilitate banks and other
                    financial
                    institutions to evaluate the User’s loan request in the context of the User’s complete financial
                    situation
                </p>
                <p>B. We will also use the User information to enable activities and transactions that need to occur
                    during
                    the
                    process of lending, such as:
                </p>
                <ul style="list-style-type:disc;">
                    <li>Generating and maintaining User profiles on the App;

                    </li>
                    <li>Provide personalised features;

                    </li>
                    <li>Aiding financial services organisations to provide better services;
                    </li>
                    <li>Facilitating collection activities as needed;
                    </li>
                    <li>Maintaining regular communications with the User concerning transactions the User initiates,
                        such as
                        requesting information or assistance, submitting a loan request, making payments, transferring
                        funds,
                        etc.
                    </li>
                    <li>Modifying the App from time to time to cater to the User’s interests;
                    </li>
                    <li>Providing the App and the functions and features therein, efficiently ;
                    </li>
                    <li>Preserve social history as governed by existing law or policy;
                    </li>

                </ul><br>
                <p>C. You acknowledge that you are licensing Us to use, modify, display, distribute and create new
                    material
                    from the information you provide through the App to render certain services on the App. By providing
                    such information, you automatically agree, or promise that the owner of such information has
                    expressly
                    agreed to allow or license, as the case may be, Us to use the information in the manner set out in
                    this
                    Privacy Policy, without the payment of any fees. We may, to the extent permitted by law, also use,
                    license, reproduce, distribute disclose, and aggregate, non-personally identifiable information that
                    is
                    derived through your use of the App and you hereby provide consent for the same.
                </p>
            </div>


            <div>
                <li>Sharing of Information:
                </li>
                <p>We will not use User information for any purpose other than in connection with the Services provided
                    in
                    the
                    App. We will not rent, sell or share User information and will not disclose any of the User’s
                    personally
                    identifiable information to third parties other than Scrapping Partners or other third Party vendors
                    who
                    has
                    a need to know the information, unless:
                </p>
            </div>

            <div style="margin-left: 5%;">
                <p> 1. it is pursuant to obtaining the User’s permission;<br><br>
                    2. it is in connection with the services being rendered through the App;<br><br>
                    3. it is to help investigate, prevent or take action regarding unlawful and illegal activities;
                    suspected
                    fraud, potential threat to the safety or security of any person, violations of Vehiscrap’s terms and
                    conditions, or as defence against legal claims;<br><br>
                    4. it is a case of special circumstances such as compliance with court orders, requests/order,
                    notices
                    from
                    legal authorities or law enforcement agencies compel us to make such disclosure; and<br><br>
                    5. it forms part of the information We share with advertisers on an aggregate basis</p>
            </div>



            <div>
                <li>Information security
                    :</li>
                <p>A. The information provided by the User is stored in access controlled facilities with restricted
                    access.
                    User Information transmitted over the internet is protected through the use of encryption, using the
                    Secure
                    Socket Layer (SSL) or equivalent protocols.<br><br>
                    B. If a password is used to help protect User accounts and account information, it is the
                    responsibility
                    of
                    the User to keep the password confidential. You have to ensure that You always log out, before
                    sharing
                    the
                    device with a third party and it is advised that the User utilise a service to protect access to the
                    User’s
                    Device.<br><br>
                    C. We shall use generally accepted industry standards to protect the User information submitted to
                    Us,
                    both
                    during transmission and upon receipt. However, please be advised that, no method of transmission
                    over
                    the
                    Internet, or method of electronic storage, is 100% secure. Therefore, even though We strive to use
                    commercially acceptable means to protect User information, We cannot guarantee its absolute security
                    and
                    your use of the App is at your sole risk and discretion. We also cannot warrant that such User
                    information
                    may not be misused in the event our safeguards and protocols are breached by a malicious
                    third-party.
                    Further, We are not liable to nor can we fully control the actions of other users with whom you may
                    choose
                    to share your information.<br><br>
                    D. The collection, usage, and sharing of User information by us shall be in compliance with the
                    Information
                    Technology (Reasonable Security Practices and Procedures and Sensitive Personal Data or Information)
                    Rules,
                    2011 and other applicable laws.
                </p>
            </div>
            <div>
                <li>Procedure for Removing User Name from the Records
                    :</li>
                <p>A. If and when a User is desirous of having his/her name and other details removed from our records,
                    immediately upon receiving the User’s written request to that effect We shall, subject to the terms
                    hereof,
                    remove and/delete all such information.<br><br>
                    B. If the User no longer wishes to receive notifications about our services, The User may change
                    his/her
                    notification preferences by contacting us at aniket@Vehiscrap.com. We reserve the right to close the
                    User
                    account if the User opts out of receiving certain crucial notices that are required by Us to perform
                    the
                    services through the App.
                </p>
            </div>
            <li>Procedure for Correcting Inaccuracies In User Information:</li>
            <p>The User may correct or update any information online. In the event of loss of access details, the User
                may
                retrieve the same or receive new access details by sending an e-mail to: aniket@Vehiscrap.com.
            </p>
            <div>
                <li>Grievance Officer:
                </li>
                <p>In accordance with Information Technology Act 2000 and rules made there under, the name and contact
                    details of our Grievance Officer are provided below:
                </p>
            </div>


            <table style="width:80%">
                <tr>
                    <td>NAME</td>
                    <td>Gaurav Lakhera</td>

                </tr>
                <tr>
                    <td>ADDRESS</td>
                    <td>SPTBI, Bhavans Campus, Munshi Nagar, <br>Andheri (W), Mumbai - 400058</td>

                </tr>
                <tr>
                    <td>MOBILE</td>
                    <td>+ 91 8396060687</td>
                </tr>
                <tr>
                    <td>EMAIL</td>
                    <td>gaurav@vehiscrap.com</td>
                </tr>
            </table>

            <br><br><br>


            <div>

                <h4><u>Disclaimer</u>
                </h4>

                <p>LAST UPDATED: MAY,2023
                </p>
                <p>Please read these terms of use carefully. By accessing, browsing or in any way transacting on the
                    website
                    <a href="www.Vehiscrap.com">www.Vehiscrap.com</a> and/or mobile application and/or any of the
                    services, features and content therein
                    (collectively referred to as <b>“services”</b>) of Salvage Symbiotic Pvt. Ltd.
                    (<b>“vehiscrap”</b> or <b>“we” </b>), you as a user
                    agree to these terms of use read together with various policies including but not limited to the
                    privacy
                    policy
                    as available on the website and application. You agree to be bound by the terms described herein. If
                    you do
                    not
                    agree to any of these terms, do not use the website or application as the case may be.
                </p>
                <p>This document is an electronic record in terms of the Information Technology Act, 2000 and the rules
                    thereunder
                    (“IT Act”) as applicable and the provisions pertaining to electronic records in various statutes as
                    amended
                    by
                    the IT Act and is published in accordance with the provisions of Rule 3 (1) of the Information
                    Technology
                    (Intermediaries guidelines) Rules, 2011 as amended from time to time, that require publishing the
                    rules and
                    regulations, privacy policy and Terms of Use for access or usage of the Website and Application.
                    This
                    electronic
                    record is generated by a computer system and does not require any physical or digital signatures.
                    Further,
                    this
                    document is governed by (a)the Indian Contract Act, 1872 (“Contract Act”) and b) Consumer Protection
                    Act
                    2019
                    including the Rules, Regulations and notifications from time to time;
                </p>
                <p>We enhance and update the Website and Application. We may change or discontinue the current Terms of
                    use, the
                    Application or Services at any time, with or without notice to you. You can determine the applicable
                    terms
                    by
                    referring to the "LAST UPDATED" legend above. It shall be your responsibility to check the terms
                    periodically
                    for changes. We may require you to provide your consent to the updated terms in a specified manner
                    before
                    any
                    further use of the Services is permitted. If no such separate consent is sought, your continued use
                    or
                    access of
                    the Website and/or Application, following changes to these terms, will constitute your acceptance of
                    those
                    changes.
                </p>


                <div>
                    <ul style="list-style-type:disc;">


                        <li> (i)  The domain name <a href="www.Vehiscrap.com">www.Vehiscrap.com</a> , an internet based
                            portal, and a mobile application, is
                            owned
                            and operated
                            by Salvage Symbiotic Pvt. Ltd., a company duly incorporated under the provisions of the
                            Companies
                            Act,
                            1956.
                            Hereinafter, the domain name and the mobile application are collectively referred to
                            as <b>“Website”</b>.
                        </li><br>
                        <li> (ii)  The Website is a platform that acts as a classified publishing platform and enables
                            transaction
                            facilitation
                            service and will charge a stated commission for each completed transaction. We are not
                            engaged in
                            the
                            business of deregistering or cancellation of registration certificate of vehicles and it is
                            done by
                            Regional
                            Transport Officers only. Further the Website also serves as an information platform and
                            users and
                            sellers
                            utilize to meet and interact with another for their transactions. The Services would be made
                            available
                            to
                            such natural persons after obtaining due registration, in accordance with the procedure as
                            determined by
                            us,
                            from time to time (referred to
                            as <b>“You”</b> or<b> “Your”</b> or<b> “Yourself”</b> or <b>“User”</b>, which terms shall
                            also
                            include
                            natural persons who are accessing the Website merely as visitors).
                        </li><br>
                        <li> (iii) You agree and acknowledge that Vehiscrap is not and cannot be a party to or save as
                            except as
                            may
                            be
                            provided in this document control in any manner, any transaction on the website.
                        </li><br>
                        <li> (iv) You are authorized only to view and access the content available on the Website solely
                            for the
                            purposes of
                            availing the Services, such as visiting or ordering or receiving or delivering and
                            communicating
                            only as
                            per
                            the Terms of Use. The contents of the Website, information, text, graphics, images, logos,
                            button
                            icons,
                            software code, design, and the collection, arrangement and assembly of content on the
                            Website
                            (collectively, <b>“Vehiscrap Content”</b> ), are the property of Vehiscrap and are protected
                            under
                            copyright,
                            trademark and other Intellectual Property laws. User shall not modify the Vehiscrap Content
                            or
                            reproduce,
                            display, publicly perform, distribute, or otherwise use the Vehiscrap Content in any way for
                            any
                            public
                            or
                            commercial purpose or for personal gain.
                        </li><br>
                        <li> (v) Compliance with the Terms of Use would entitle the User to a personal, non-exclusive,
                            non-transferable,
                            limited privilege to access and transact on the Website</li><br>
                        <li> (vi) For the purposes of transacting through the Website, the Users are required to fill
                            the form
                            or to
                            obtain
                            registration, in accordance with the procedure established by Vehiscrap in this regard. As
                            part of
                            the
                            filling form or registration process or otherwise, Vehiscrap may collect the following
                            personal
                            information
                            from the Users which will be shared with Scrapping Partners:
                        </li><br>
                        <ul style="list-style-type:disc;">
                            <li> (a) Name;
                            </li><br>
                            <li> (b) User ID;
                            </li><br>
                            <li> (c) Email address;
                            </li><br>
                            <li> (d) Address (including country and ZIP/ postal code);</li><br>
                            <li> (e) Gender;
                            </li><br>
                            <li> (f) Age;
                            </li><br>
                            <li> (g) Details of vehicle like chassis number, registration number, year of manufacture,
                                brand
                                etc.
                            </li><br>
                            <li> (h) Photographs of RC Book;
                            </li><br>
                            <li> (i) Photographs of vehicle;
                            </li><br>
                            <li> (j) Phone number;
                            </li><br>
                            <li> (k) Password chosen by the User;
                            </li><br>
                            <li> (l) Valid financial account information; and
                            </li><br>
                            <li> (m) Other details as the User may volunteer
                            </li>
                        </ul><br>


                        <li>
                            <p>(vii) The registration on or use/ access of the Website is only available to natural
                                persons,
                                other
                                than those who are ‘incompetent to contract’ under the Contract Act. That is, persons
                                including
                                minors,
                                un-discharged insolvents etc. are not eligible to register on, or use/ access the
                                Website</p>
                        </li>

                        <li>
                            <p>(viii) A registered id can only be utilized by the person whose details have been
                                provided and
                                Vehiscrap does not permit multiple persons to share a single log in/ registration id.
                                However, a
                                registered user, being also a parent or legal guardian of a person ‘incompetent to
                                contract’
                                such as
                                minors or persons with unsound mind, would be permitted to access and use the Website
                                for the
                                purposes
                                of purchasing drugs or other pharmaceutical products or services, on behalf of such
                                persons</p>
                        </li>
                        <li>
                            <p>(ix) You shall indemnify and hold harmless Vehiscrap (including its affiliates,
                                subsidiaries,
                                group
                                companies), its directors, advisors, employees, agents, partners, suppliers or content
                                providers,
                                from any claim or demand, or actions including reasonable attorneys' fees, made by 3 any
                                third
                                party
                                or penalty imposed due to or arising out of your breach of any of these Terms of Use,
                                Privacy
                                Policy
                                and other policies, or your violation of any law, rules or regulations or the rights of
                                a third
                                party. Vehiscrap reserves the right to assume the exclusive defence and control of any
                                matter
                                otherwise subject to indemnification by you, in which event you will assist and
                                cooperate with
                                us in
                                asserting any available defences.
                            </p>
                        </li>
                        <li>
                            <p>(x) Vehiscrap has duly formulated a policy on how it collects, uses and discloses
                                personally
                                identifiable information from its users (<b>“Privacy Policy”</b>). The Privacy Policy
                                forms an
                                integral
                                part of
                                these Terms of Use and the Users are requested to carefully read the same.</p>
                        </li>
                        <li>
                            <p> (xi) You shall indemnify and hold harmless Vehiscrap (including its affiliates,
                                subsidiaries,
                                group
                                companies), its directors, advisors, employees, agents, partners, suppliers or content
                                providers, from any
                                claim or demand, or actions including reasonable attorneys' fees, made by any third
                                party or
                                penalty imposed
                                due to or arising out of your breach of any of these Terms of Use, Privacy Policy and
                                other
                                policies, or
                                your violation of any law, rules or regulations or the rights of a third party.
                                Vehiscrap
                                reserves the right
                                to assume the exclusive defence and control of any matter otherwise subject to
                                indemnification
                                by you, in
                                which event you will assist and cooperate with us in asserting any available defences.
                            </p>
                        </li>
                        <li>
                            <p>(xii) YOUR USE OF THE WEBSITE AND SERVICES IS SOLELY AT YOUR OWN RISK. We do not warrant
                                that the
                                Website
                                will be compatible with all hardware and software which you may use</p>
                        </li>
                        <li>
                            <p>(xiii)To the fullest extent permitted by law, Vehiscrap excludes all warranties,
                                conditions,
                                terms or
                                representations about the accuracy or completeness of Website or the of any sites linked
                                to the
                                Website.
                                Vehiscrap content are provided "AS IS", "AS AVAILABLE" and without warranty of any kind,
                                express
                                or implied
                                including, but not limited to, the implied warranties with respect to title;
                                non-infringement;
                                merchantability; uninterrupted, timely, secure or error free use of the Website or
                                Services; and
                                fitness for
                                a particular purpose; and any warranties implied by any course of performance or usage
                                of trade;
                                all of
                                which are expressly disclaimed.</p>
                        </li>
                        <li>
                            <p> (xiv) you understand and agree that any material or information downloaded or otherwise
                                obtained
                                through
                                the use of the website or services, including without limitation, is done at your own
                                risk and
                                that you will
                                be solely responsible for any damage if any arising from doing so. No advice or
                                information,
                                whether oral or
                                written, obtained by you from us or through the site or services will create any
                                warranty not
                                expressly
                                made.</p>
                        </li>
                        <li>
                            <p>(xv)In no event shall we, nor our directors, employees, agents, advisors, partners,
                                suppliers or
                                content
                                providers, be liable under contract, tort, strict liability, negligence or any other
                                legal or
                                equitable
                                theory with respect to the services (i) for any lost profits, data loss, goodwill, cost
                                of
                                procurement of
                                substitute goods or services, or special, indirect, incidental, punitive, compensatory
                                or
                                consequential
                                damages of any kind whatsoever, substitute goods or services (however arising), (ii) for
                                any
                                bugs, viruses,
                                trojan horses, or the like (regardless of the 4 source), or (iii) for any direct damages
                                will be
                                limited to
                                the amount received by us from you within the last 12 months towards the services. The
                                maximum
                                liability of
                                VEHISCRAP under any circumstances shall not be more than rupees one thousand only</p>
                        </li>
                        <li>
                            <p>(xvi) Force Majeure: Under no circumstances will we be held liable for any delay or
                                failure in
                                performance
                                due in whole or in part to any acts of nature labour disputes, strikes, acts of God,
                                floods,
                                epidemic,
                                pandemic, lightning, severe weather, shortages of materials, rationing, inducement of
                                any virus,
                                Trojan or
                                other disruptive mechanisms, any event of hacking or illegal usage of the Website,
                                utility or
                                communication
                                failures, earthquakes, war, revolution, acts of terrorism, civil commotion, acts of
                                public
                                enemies,
                                blockade, embargo or any law, order, proclamation, regulation, ordinance, demand or
                                requirement
                                having legal
                                effect of any government or any judicial authority or representative of any such
                                government, or
                                any other
                                act whatsoever, whether similar or dissimilar to those referred to in this clause beyond
                                our
                                reasonable
                                control.. If Force Majeure event takes place that affects the performance of our
                                obligations
                                under these
                                terms of use our obligations under these terms shall be suspended for the duration of
                                Force
                                Majeure event.</p>
                        </li>
                        <li>
                            <p> (xvii)Applicable Law: These Terms shall be governed by and interpreted and construed in
                                accordance with
                                the laws of India. The courts in Mumbai shall have exclusive jurisdiction in respect of
                                any
                                matters arising
                                here from.</p>
                        </li>
                        <li>
                            <p> (xviii)Dispute Resolution: In the event any dispute arises out of or in connection with
                                the
                                Terms of Use
                                herein, including the validity hereof, the parties hereto shall endeavour to settle such
                                dispute
                                amicably in
                                the first instance. The attempt to bring about an amicable settlement shall be treated
                                as having
                                failed as
                                soon as one of the parties hereto, after reasonable attempts, which shall continue for
                                not less
                                than 15
                                (Fifteen) calendar days, gives a notice to this effect, to the other party in writing.
                                In case
                                of such
                                failure, the dispute shall be referred to a sole arbitrator, who shall be appointed by
                                Vehiscrap. The
                                arbitration proceedings shall be governed by the Indian Arbitration and Conciliation
                                Act, 1996
                                and shall be
                                held in Bengaluru. The language of arbitration shall be English.</p>
                        </li>
                        <li>
                            <p> (xix)Contact Us: Please contact us for any questions or comments (including all
                                inquiries
                                unrelated to
                                copyright infringement) regarding this website.</p>
                        </li>
                        <li>
                            <p>(xx)Grievance officer: In accordance with Information Technology Act, 2000 and rules made
                                there
                                under, the
                                name and contact details of the Grievance Officer are provided below</p>
                        </li>

                    </ul>
                </div>

                <div>
                    <table style="width:80%">
                        <tr>
                            <td>NAME</td>
                            <td>Gaurav Lakhera</td>

                        </tr>
                        <tr>
                            <td>ADDRESS</td>
                            <td>SPTBI, Bhavans Campus, Munshi Nagar, <br>Andheri (W), Mumbai - 400058</td>

                        </tr>
                        <tr>
                            <td>MOBILE</td>
                            <td>+ 91 8396060687</td>
                        </tr>
                        <tr>
                            <td>EMAIL</td>
                            <td>gaurav@vehiscrap.com</td>
                        </tr>
                    </table>

                </div>
            </div>







